<!DOCTYPE html>
<html class="wide wow-animation" lang="fr">
  <head>
    <title>Esthétique Réjeanne - Soins de Beauté et Santé depuis 1970 à Les Coteaux</title>
    <meta name="description" content="Découvrez Esthétique Réjeanne à Les Coteaux, votre destination beauté depuis 1970. Soins du visage, épilation, maquillage, microdermabrasion et plus encore.">
    <meta name="keywords" content="esthétique Les Coteaux, soins de beauté, épilation, maquillage, microdermabrasion, soins des mains, lipomassage, soins spécialisés, rehaussement des cils">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="Esthétique Réjeanne - Beauté et Santé depuis 1970 à Les Coteaux">
    <meta property="og:description" content="Votre salon de beauté de confiance à Les Coteaux depuis 1970. Soins du visage, épilation, maquillage, microdermabrasion, et plus encore.">
    <meta property="og:image" content="https://www.esthetiquerejeanne.com/images/Logo_white.webp">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://www.esthetiquerejeanne.com">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Esthétique Réjeanne - Beauté et Santé depuis 1970 à Les Coteaux">
    <meta name="twitter:description" content="Découvrez nos soins de beauté à Les Coteaux. Expertise, détente et résultats.">
    <meta name="twitter:image" content="https://www.esthetiquerejeanne.com/images/Logo_white.webp">
    <link rel="canonical" href="https://www.esthetiquerejeanne.com">
    <script type="application/ld+json">
      {
        "@context": "https://schema.org",
        "@type": "BeautySalon",
        "name": "Esthétique Réjeanne",
        "image": "https://www.esthetiquerejeanne.com/images/Logo_white.webp",
        "@id": "https://www.esthetiquerejeanne.com",
        "url": "https://www.esthetiquerejeanne.com",
        "telephone": "+1 450-267-9311",
        "address": {
          "@type": "PostalAddress",
          "streetAddress": "210 338 Rte",
          "addressLocality": "Les Coteaux",
          "addressRegion": "QC",
          "postalCode": "J7X 1A2",
          "addressCountry": "CA"
        },
        "openingHours": "Mo-Fr 09:00-17:00, Sa 09:00-15:00",
        "priceRange": "$$",
        "description": "Salon de beauté professionnel offrant des soins du visage, épilation, maquillage, microdermabrasion et lipomassage à Les Coteaux."
      }
    </script>
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
    <!-- Stylesheets-->
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Lato:300i,400,400i,700%7CMontserrat:400,500,600,700%7CPlayfair+Display:400,700,700i%7COswald:400,700,700i">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <div class="preloader">
      <div class="preloader-body">
        <div class="cssload-container">
          <div class="cssload-speeding-wheel"></div>
        </div>
        <p>Chargement...</p>
      </div>
    </div>
    <div class="page">
      <!-- Page Header-->
      <header class="section page-header">
        <!-- RD Navbar-->
        <div class="rd-navbar-wrap">
          <nav class="rd-navbar rd-navbar-classic" data-layout="rd-navbar-fixed" data-sm-layout="rd-navbar-fixed" data-md-layout="rd-navbar-fixed" data-md-device-layout="rd-navbar-fixed" data-lg-layout="rd-navbar-static" data-lg-device-layout="rd-navbar-static" data-xl-layout="rd-navbar-static" data-xl-device-layout="rd-navbar-static" data-lg-stick-up-offset="46px" data-xl-stick-up-offset="46px" data-xxl-stick-up-offset="46px" data-lg-stick-up="true" data-xl-stick-up="true" data-xxl-stick-up="true">
            <div class="rd-navbar-collapse-toggle rd-navbar-fixed-element-1" data-rd-navbar-toggle=".rd-navbar-collapse"><span></span></div>
            <div class="rd-navbar-aside-outer rd-navbar-collapse novi-bg novi-bg-img">
              <div class="rd-navbar-aside">
                <div class="header-info">
                  <ul class="list-inline list-inline-md">
                    <li>
                      <div class="unit unit-spacing-xs align-items-center">
                        <div class="unit-left fw-bold">Téléphone:</div>
                        <div class="unit-body"><a href="tel:4502679311">(450) 267-9311</a></div>
                      </div>
                    </li>
                    <li>
                      <div class="unit unit-spacing-xs align-items-center">
                        <div class="unit-left fw-bold">Horaire variable selon les saisons: </div>
                        <div class="unit-body">ouvert du mardi ou mercredi au samedi</div>
                      </div>
                    </li>
                  </ul>
                </div>
                <div class="social-block">
                  <ul class="list-inline">
                    <li><a class="icon novi-icon fa-facebook" href="https://www.facebook.com/profile.php?id=100057604624500"></a></li>
                    <li><a class="icon novi-icon fa-location-dot" href="https://maps.app.goo.gl/QBp7pcTaKKjJSkdy5"></a></li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="rd-navbar-main-outer">
              <div class="rd-navbar-main">
                <!-- RD Navbar Panel-->
                <div class="rd-navbar-panel">
                  <!-- RD Navbar Toggle-->
                  <button class="rd-navbar-toggle" data-rd-navbar-toggle=".rd-navbar-nav-wrap"><span></span></button>
                  <!-- RD Navbar Brand-->
                  <div class="rd-navbar-brand"><a class="brand" href="index.html"><img src="images/Logo_white.webp" alt="" width="158" height="58"/></a></div>
                </div>
                <div class="rd-navbar-main-element">
                  <div class="rd-navbar-nav-wrap">
                    <!-- RD Navbar Nav-->
                    <ul class="rd-navbar-nav">
                      <li class="rd-nav-item active"><a class="rd-nav-link" href="index.html">Accueil</a>
                      </li>
                      <li class="rd-nav-item"><a class="rd-nav-link" href="notre-histoire.html">À propos</a>
                        
                      </li>
                      <li class="rd-nav-item"><a class="rd-nav-link" href="services.html">Nos Services</a>
                      </li>
                      <li class="rd-nav-item"><a class="rd-nav-link" href="#">Forfaits & Produits</a>
                      </li>
                      <li class="rd-nav-item"><a class="rd-nav-link" href="contacts.html">Nous joindre</a>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </nav>
        </div>
      </header>
      <!-- Swiper-->
      <section class="section swiper-container swiper-slider swiper-slider-1" data-swiper='{"autoplay":{"delay":5500},"effect":"fade","simulateTouch":false,"loop":false}'>
        <div class="swiper-wrapper">
          <div class="swiper-slide" data-slide-bg="images/slide_1.webp">
            <div class="swiper-slide-caption section-md">
              <div class="container">
                <div class="row">
                  <div class="col-sm-10 col-lg-8 col-xl-7">
                    <h1 class="heading-decorate" data-caption-animate="fadeInUp" data-caption-delay="100"><span class="text-primary">Esthétique</span> Réjeanne <br><span class="divider"></span>Soins de Beauté Personnalisés
                    </h1>
                    <p class="lead" data-caption-animate="fadeInUp" data-caption-delay="250"  style="color: #ffff;" >Prenez soin de votre peau et révélez votre éclat naturel. Des soins adaptés à vos besoins, pour une peau radieuse et en santé.</p><a class="button button-default-outline" href="#" data-caption-animate="fadeInUp" data-caption-delay="450">Prenez rendez-vous dès maintenant !</a>
                  </div>
                </div> 
              </div>
            </div>
          </div>
          <div class="swiper-slide" data-slide-bg="images/slide_2.webp">
            <div class="swiper-slide-caption section-md">
              <div class="container">
                <div class="row">
                  <div class="col-md-10 col-lg-8 col-xl-7">
                    <h1 class="heading-decorate" data-caption-animate="fadeInUp" data-caption-delay="100"><span class="text-primary">Expertise </span>et Professionnalisme<br><span class="divider"></span>Une expertise au cœur de chaque soin.
                    </h1>
                    <p class="lead" data-caption-animate="fadeInUp" data-caption-delay="250" style="color: #ffff;">Une équipe de professionnelles qualifiées pour des soins sur mesure.</p><a class="button button-default-outline" href="#" data-caption-animate="fadeInUp" data-caption-delay="450">Découvrez nos services.</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="swiper-slide" data-slide-bg="images/slide_3.jpeg">
            <div class="swiper-slide-caption section-md">
              <div class="container">
                <div class="row">
                  <div class="col-md-10 col-lg-8 col-xl-7">
                    <h1 class="heading-decorate" data-caption-animate="fadeInUp" data-caption-delay="100">Un Moment de<span class="text-primary"> Détente Absolue</span> <br><span class="divider"></span>Offrez-vous une pause bien-être.
                    </h1>
                    <p class="lead" data-caption-animate="fadeInUp" data-caption-delay="250" style="color: #ffff;"> Détendez-vous avec nos soins apaisants pour le corps et l’esprit.</p><a class="button button-default-outline" href="#" data-caption-animate="fadeInUp" data-caption-delay="450">Réservez votre séance.</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- Swiper Pagination -->
        <div class="swiper-pagination"></div>
        <div class="swiper-counter"></div>
        <!-- Swiper Navigation-->
        <div class="swiper-button-prev">
          <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="17px" height="30px" viewbox="0 0 17 30" enable-background="new 0 0 17 30" xml:space="preserve">
            <g>
              <defs>
                <rect id="SVGID_111_" width="17" height="30"></rect>
              </defs>
              <clippath id="SVGID_2222_">
                <use xlink:href="#SVGID_111_" overflow="visible"></use>
              </clippath>
              <line clip-path="url(#SVGID_2222_)" fill="none" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" x1="8.5" y1="0.833" x2="8.5" y2="29.167"></line>
              <polyline clip-path="url(#SVGID_2222_)" fill="none" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" points="									    16.15,20.833 8.5,29.167 0.85,20.833 	"></polyline>
            </g>
          </svg>
        </div>
        <div class="swiper-button-next">
          <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="17px" height="30px" viewbox="0 0 17 30" enable-background="new 0 0 17 30" xml:space="preserve">
            <g>
              <defs>
                <rect id="SVGID_1_" width="17" height="30"></rect>
              </defs>
              <clippath id="SVGID_2_">
                <use xlink:href="#SVGID_1_" overflow="visible"></use>
              </clippath>
              <line clip-path="url(#SVGID_2_)" fill="none" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" x1="8.5" y1="29.167" x2="8.5" y2="0.833"></line>
              <polyline clip-path="url(#SVGID_2_)" fill="none" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" points="									    0.85,9.167 8.5,0.833 16.15,9.167 	"></polyline>
            </g>
          </svg>
        </div>
      </section>
      <section class="section section-lg bg-gray-100">
        <div class="container">
          <div class="row row-50 align-items-lg-center justify-content-xl-between">
            <div class="col-lg-6">
              <div class="box-images">
                <div class="box-images-item box-images-1" data-parallax-scroll="{&quot;y&quot;: 20, &quot;x&quot;: 30,  &quot;smoothness&quot;: 30 }"><img src="images/home-1-1-282x282.webp" alt="" width="282" height="282"/>
                </div>
                <div class="box-images-item box-images-2" data-parallax-scroll="{&quot;y&quot;: 20,  &quot;smoothness&quot;: 30 }"><img src="images/home-1-2-240x369.webp" alt="" width="240" height="369"/>
                </div>
                <div class="box-images-item box-images-3" data-parallax-scroll="{&quot;y&quot;: 20, &quot;x&quot;: -30, &quot;smoothness&quot;: 30 }"><img src="images/home-1-3-259x369.webp" alt="" width="259" height="369"/>
                </div>
                <div class="box-images-item box-images-4" data-parallax-scroll="{&quot;y&quot;: -20,  &quot;smoothness&quot;: 30 }"><img src="images/home-1-4-266x266.webp" alt="" width="266" height="266"/>
                </div>
              </div>
            </div>
            <div class="col-lg-6 col-xl-5">
              <h2 class="heading-decorate">Pourquoi choisir <br><span class="divider"></span>Esthétique Réjeanne ?
              </h2>
              <p class="big text-gray-800">Chez Esthétique Réjeanne, nous sommes fiers de vous offrir des soins de beauté haut de gamme, combinant expertise, savoir-faire et produits de qualité supérieure. Chaque soin est pensé pour sublimer votre beauté naturelle tout en vous offrant une expérience de bien-être inégalée.</p>
              <p class="text-spacing-60">Nos clientes et clients apprécient notre attention aux détails, l’expertise de nos esthéticiennes qualifiées et notre approche personnalisée. Que ce soit pour des soins du visage, des épilations, du maquillage ou des soins relaxants, nous vous garantissons une expérience exceptionnelle à chaque visite.</p><a class="button button-default-outline" href="notre-histoire.html">En savoir plus</a>
            </div>
          </div>
        </div>
      </section>
      <section class="section section-lg bg-default text-center">
        <div class="container">
          <h2>Nos Services</h2>
          <div class="divider-lg"></div>
          <div class="row justify-content-center">
            <div class="col-md-10 col-lg-9">
              <p>Offrez-vous une expérience de beauté sur mesure.
Nos expertes en soins vous offriront un regard éclatant, une peau radieuse et bien plus encore. Vous repartirez avec une beauté sublimée et un bien-être retrouvé.</p>
            </div>
          </div>
          <div class="row icon-modern-list g-0">
            <div class="row icon-modern-list g-0">
              <div class="col-sm-6 col-lg-4">
                  <article class="box-icon-modern modern-variant-2">
                      <div class="icon-modern">
                          <img src="images/icone-soinsspecialise.webp" alt="Soins Spécialisés" class="icon-image">
                      </div>
                      <h4 class="box-icon-modern-title"><a href="services.html">Soins Spécialisés</a></h4>
                      <div class="divider"></div>
                      <p>Des soins personnalisés adaptés à vos besoins, avec tarif étudiant.</p>
                  </article>
              </div>
          
              <div class="col-sm-6 col-lg-4">
                  <article class="box-icon-modern modern-variant-2">
                      <div class="icon-modern">
                          <img src="images/icone-maquillage.webp" alt="Maquillage" class="icon-image">
                      </div>
                      <h4 class="box-icon-modern-title"><a href="services.html">Maquillage</a></h4>
                      <div class="divider"></div>
                      <p>Sublimez votre beauté avec notre expertise en maquillage.</p>
                  </article>
              </div>
          
              <div class="col-sm-6 col-lg-4">
                  <article class="box-icon-modern modern-variant-2">
                      <div class="icon-modern">
                          <img src="images/icone-beaute.webp" alt="Soins des Mains et des Pieds" class="icon-image">
                      </div>
                      <h4 class="box-icon-modern-title"><a href="services.html">Soins des Mains et des Pieds</a></h4>
                      <div class="divider"></div>
                      <p>Pose de vernis régulier et vernis gel UV.</p>
                  </article>
              </div>
          
              <div class="col-sm-6 col-lg-4">
                  <article class="box-icon-modern modern-variant-2">
                      <div class="icon-modern">
                          <img src="images/icone-dermabrasion.webp" alt="Microdermabrasion" class="icon-image">
                      </div>
                      <h4 class="box-icon-modern-title"><a href="services.html">Microdermabrasion</a></h4>
                      <div class="divider"></div>
                      <p>Estompe les rides, ridules, cicatrices d’acné et taches pigmentaires.</p>
                  </article>
              </div>
          
              <div class="col-sm-6 col-lg-4">
                  <article class="box-icon-modern modern-variant-2">
                      <div class="icon-modern">
                          <img src="images/icone-lipomassage.webp" alt="Lipomassage" class="icon-image">
                      </div>
                      <h4 class="box-icon-modern-title"><a href="services.html">Lipomassage</a></h4>
                      <div class="divider"></div>
                      <p>Traite la cellulite, re-sculpte, raffermit.</p>
                  </article>
              </div>
          
              <div class="col-sm-6 col-lg-4">
                  <article class="box-icon-modern modern-variant-2">
                      <div class="icon-modern">
                          <img src="images/icone-rehaussementcil.webp" alt="Rehaussement des Cils et Misencil" class="icon-image">
                      </div>
                      <h4 class="box-icon-modern-title"><a href="services.html">Rehaussement des Cils</a></h4>
                      <div class="divider"></div>
                      <p>Des cils longs et parfaits grâce à nos techniques expertes.</p>
                  </article>
              </div>
          </div>
      </section>
      <section class="section section-lg bg-gray-100">
        <div class="container">
          <div class="row row-50">
            <div class="col-lg-6">
              <div class="block-xs">
                <h2 class="heading-decorate">Excellence et Confiance depuis<br><span class="divider"></span>1970
                </h2>
                <p class="big text-gray-800">Depuis plus de 50 ans, Esthétique Réjeanne est une référence en beauté et bien-être. Notre équipe de professionnelles qualifiées vous offre des soins personnalisés, alliant expertise, passion et innovation. Chaque soin est une promesse de qualité et de satisfaction.</p>
                <p>Fidèle à notre mission, nous prenons soin de vous avec professionnalisme et dévouement. Notre clientèle nous fait confiance pour notre savoir-faire, notre écoute et notre engagement à offrir les meilleurs soins. Une réputation bâtie sur l’excellence et l’attention portée à chaque détail.</p><a class="button-link button-link-icon" href="notre-histoire.html">En savoir plus<span class="icon fa-arrow-right icon-primary"></span></a>
              </div>
            </div>
            <div class="col-lg-6">
              <!-- Owl Carousel-->
              <div class="block-sm">
                <div class="owl-carousel carousel-modern" data-items="1" data-dots="true" data-nav="false" data-stage-padding="0" data-loop="false" data-margin="0" data-mouse-drag="false"><img src="images/home-1-4-549x422.webp" alt="" width="549" height="422"/><img src="images/home-1-5-549x422.webp" alt="" width="549" height="422"/><img src="images/home-1-6-549x422.webp" alt="" width="549" height="422"/>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="section parallax-container" data-parallax-img="images/parallax-03-1920x1340.webp">
        <div class="parallax-content section-lg context-dark text-center section-filter-white">
          <div class="container">
            <!-- Owl Carousel-->
            <div class="owl-carousel carousel-creative" data-items="1" data-sm-items="2" data-lg-items="4" data-dots="true" data-nav="false" data-stage-padding="15" data-loop="false" data-margin="30" data-mouse-drag="false"><img src="images/FranceLaureLogo2017-1.webp" alt="" width="176" height="47"/><img src="images/logo-dr-renaud.webp" alt="" width="241" height="60"/><img src="images/Yon-ka_Logo.webp" alt="" width="241" height="62"/><img src="images/Dr_mehran.png" alt="" width="231" height="97"/>
            </div>
          </div>
        </div>
      </section>
     
      <section class="section section-lg bg-gray-100">
        <div class="container">
          <div class="row row-50">
            <div class="col-lg-6">
              <div class="row row-50">
                <div class="col-md-6 col-lg-12">
                  <h2 class="heading-decorate"><span class="divider"></span>Notre Salon de Beauté à Les Coteaux</h2>
                  <p class="big text-gray-800">Situé au cœur de Les Coteaux, Esthétique Réjeanne vous accueille dans un espace chaleureux et raffiné, dédié à votre beauté et à votre bien-être. Depuis plus de 50 ans, notre équipe de professionnelles qualifiées vous offre des soins personnalisés, alliant expertise et passion.</p>
                  <p>Notre salon a été conçu pour offrir à notre clientèle une expérience de détente absolue, avec des soins de qualité supérieure adaptés à vos besoins. Que vous veniez pour un soin du visage, une épilation, un rehaussement de cils ou une pédicure, chaque détail est pensé pour votre confort. Faites confiance à une institution locale reconnue pour son excellence.</p>
                </div>
                <div class="col-md-6 col-lg-12">
                  <div class="quote-with-image">
                    <figure class="quote-img"><img src="images/salon-04.png" alt="" width="534" height="406"/>
                    </figure>
                    <div class="quote-caption">
                      <svg version="1.1" xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="88.34px" height="65.34px" viewBox="0 0 88.34 65.34" enable-background="new 0 0 88.34 65.34" overflow="scroll" xml:space="preserve" preserveAspectRatio="none">
                        <path d="M49.394,65.34v-4.131c12.318-7.088,19.924-16.074,22.811-26.965c-3.125,2.032-5.968,3.051-8.526,3.051																	c-4.265,0-7.864-1.721-10.803-5.168c-2.937-3.444-4.407-7.654-4.407-12.64c0-5.511,1.932-10.142,5.791-13.878																	C58.123,1.873,62.873,0,68.51,0c5.639,0,10.354,2.379,14.143,7.137c3.793,4.757,5.688,10.678,5.688,17.758																	c0,9.977-3.814,18.912-11.443,26.818C69.268,59.613,60.101,64.156,49.394,65.34z M0.923,65.34v-4.131																	c12.321-7.088,19.926-16.074,22.813-26.965c-3.126,2.032-5.993,3.051-8.598,3.051c-4.219,0-7.794-1.721-10.734-5.168																	C1.467,28.683,0,24.473,0,19.487C0,13.976,1.919,9.346,5.757,5.609C9.595,1.873,14.334,0,19.971,0																	c5.685,0,10.41,2.379,14.178,7.137c3.767,4.757,5.652,10.678,5.652,17.758c0,9.977-3.805,18.912-11.409,26.818																	C20.787,59.613,11.632,64.156,0.923,65.34z"></path>
                      </svg>
                      <h3 class="quote-text">Nous sommes fiers de vous offrir des soins de beauté de qualité, avec une attention personnalisée pour chaque client. </h3>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-6">
              <div class="row row-50">
                <div class="col-md-6 col-lg-12">
                  <figure class="block-image"><img src="images/salon-03.png" alt="" width="541" height="369"/>
                  </figure>
                  <p>Grâce à notre réputation d'excellence et notre engagement envers la satisfaction client, une grande partie de notre clientèle nous est fidèle depuis des années. Chaque visite est une occasion de vous offrir un moment de bien-être, avec une équipe attentive qui met votre satisfaction au cœur de ses préoccupations. </p>
                </div>
                <div class="col-md-6 col-lg-12">
                  <iframe src="https://www.google.com/maps/embed?pb=!4v1747439398477!6m8!1m7!1sCAoSHENJQUJJaEJfcjNwNmVVSlBVNFNIVkVKUmpHTTY.!2m2!1d45.25831467889999!2d-74.21123835070333!3f97.13517167583814!4f-3.6467925550137323!5f0.7820865974627469" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>          
              <style>
                
                  @import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500&display=swap');
              
                  .formcarry-container {
                    box-sizing: border-box;
                    margin: 40px auto 0 auto;
                    padding: 0;
                    font-family: "Inter", sans-serif;
                    font-size: 14px;
                    font-weight: 400;
                    line-height: 24px;
                    letter-spacing: -0.01em;
              
                    width: 400px;
              
                    /* NORMAL */
                    --fc-border-color: #ECEFF9;
                    --fc-normal-text-color: #0E0B3D;
                    --fc-normal-placeholder-color: #B3B8D0;
              
                    /* PRIMARY COLOR | HSL FORMAT*/
                    --fc-primary-color-hue: 220;
                    --fc-error-color-hue: 356;
                    --fc-primary-hsl: var(--fc-primary-color-hue), 100%, 54%;
                    --fc-error-hsl: var(--fc-error-color-hue), 100%, 54%;
              
                    /* HOVER */
                    --fc-field-hover-bg-color: #F7F9FC;
                    --fc-border-hover-color: #DDE0EE;
                    --fc-field-hover-text-color: #B3B8D0;
              
                    --fc-border-active-color: #1463FF;
                  }
              
                  .formcarry-container * {
                    box-sizing: border-box;
                  }
              
                  .formcarry-container label {
                    display: block;
                    cursor: pointer;
                  }
              
                  .formcarry-container .formcarry-block:not(:first-child) {
                    margin-top: 16px;
                  }
              
                  /*=============================================
                  =            Fields           =
                  =============================================*/
                  
                  .formcarry-container input,
                  .formcarry-container textarea,
                  .formcarry-container select {
                    margin-top: 4px;
                    width: 100%;
                    height: 42px;
                    border: 1px solid var(--fc-border-color);
                    color: var(--fc-normal-text-color);
                    border-radius: 6px;
                    padding: 8px 12px;
                    
                    font-family: "Inter", sans-serif;
                    font-size:14px;
                    transition: 125ms background, 125ms color, 125ms box-shadow;
                  }
              
                  .formcarry-container textarea{
                    min-height: 188px;
                    max-width: 100%;
                    padding-top: 12px;
                  }
              
                  .formcarry-container input::placeholder,
                  .formcarry-container textarea::placeholder,
                  .formcarry-container select::placeholder {
                    color: var(--fc-normal-placeholder-color);
                  }
              
                  .formcarry-container input:hover,
                  .formcarry-container textarea:hover,
                  .formcarry-container select:hover {
                    border-color: var(--fc-border-hover-color);
                    background-color: var(--fc-field-hover-bg-color);
                  }
              
                  .formcarry-container input:hover::placeholder,
                  .formcarry-container textarea:hover::placeholder,
                  .formcarry-container select:hover::placeholder {
                    color: var(--fc-field-hover-text-color);
                  }
              
                  .formcarry-container input:focus,
                  .formcarry-container textarea:focus,
                  .formcarry-container select:focus {
                    background-color: #fff;
                    border-color: hsl(var(--fc-primary-hsl));
                    box-shadow: hsla(var(--fc-primary-hsl), 8%) 0px 0px 0px 3px;
                    outline: none;
                  }
              
                  .formcarry-container select {
                    background-image: url("data:image/svg+xml,%3Csvg width='24' height='24' viewBox='0 0 24 24' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M11.9997 14.5001L8.46387 10.9642L9.64303 9.78589L11.9997 12.1434L14.3564 9.78589L15.5355 10.9642L11.9997 14.5001Z' fill='%236C6F93'/%3E%3C/svg%3E%0A");
                    /* background-position: calc(100% - 20px) calc(1em + 4px), calc(100% - 15px) calc(1em + 4px); */
                    background-size: 24px 24px;
                    background-position: 98%;
                    background-repeat: no-repeat;
                    appearance: none;
                    -webkit-appearance: none;
                  }
              
                  .formcarry-container button {
  background-color: #267579 !important; /* Remplace #007bff par ta couleur */
  border: 1px solid #267579 !important;
  color: #fff !important;
}

.formcarry-container button:hover {
  background: #267579 !important; /* Couleur de survol */
}

.formcarry-container button:focus {
  background: #267579 !important; /* Couleur de focus */
}
              
                  .formcarry-container button:active {
                    background: linear-gradient(0deg, rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)), hsla(var(--fc-primary-hsl));
                  }
              
                  .formcarry-container button:disabled {
                    background-color: hsla(var(--fc-primary-hsl), 40%);
                    cursor: not-allowed;
                  }
              
                  .formcarry-container input:focus:required:invalid,
                  .formcarry-container input:focus:invalid, 
                  .formcarry-container select:focus:required:invalid,
                  .formcarry-container select:focus:invalid
                  {
                    color: hsl(var(--fc-error-hsl)); 
                    border-color: hsl(var(--fc-error-hsl));
                    box-shadow: 0px 0px 0px 3px hsla(var(--fc-error-hsl), 12%);
                  }
              
                  /*=====  End of Fields  ======*/
              </style>
              

            </div>
          </div>
        </div>
      </section>
      <section class="section section-lg bg-default"></section>
      
        <div class="container">
          <div class="row row-50">
            <div class="col-lg-6">
              <div class="block-xs"> 
                <h2 class="heading-decorate">Témoignages<br class="d-inline"><span class="divider"></span>de nos Clients</h2>
                <p class="big text-gray-800">Grâce aux avis, témoignages et commentaires réguliers de nos clients, nous sommes en mesure d’améliorer notre salon.</p>
                <p>Chez Esthétique Réjeanne, nous privilégions une relation de confiance avec notre clientèle. Chaque soin est une occasion de recueillir vos impressions, qu’il s’agisse d’un simple soin du visage ou d’un maquillage sophistiqué. Vous avez déjà visité notre salon ? N’hésitez pas à nous faire part de votre témoignage.</p>
              </div>
            </div>
            <div class="col-lg-6">
              <!-- Owl Carousel-->
              <div class="owl-carousel carousel-corporate" data-items="1" data-dots="true" data-nav="false" data-stage-padding="10px" data-loop="false" data-margin="25px" data-mouse-drag="false">
                <div class="quote-corporate">
                  <div class="quote-header">
                    <h4>Jennifer Moreno</h4>
                    <p class="big">Client</p>
                  </div>
                  <div class="quote-body">
                    <div class="quote-text">
                      <p>J'adore la conception de mes sourcils. Je suis généralement très exigeante en la matière et tout le monde ne peut pas me donner ce que je veux. Vous êtes incroyable. Merci pour votre travail exceptionnel ! Je vous recommanderai à mes amies dès maintenant !
                      </p>
                    </div>
                    <svg class="quote-body-mark" version="1.1" xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="66px" height="49px" viewbox="0 0 66 49" enable-background="new 0 0 66 49" xml:space="preserve">
                      <g></g>
                      <path d="M36.903,49v-3.098c9.203-5.315,14.885-12.055,17.042-20.222c-2.335,1.524-4.459,2.288-6.37,2.288						c-3.186,0-5.875-1.29-8.071-3.876c-2.194-2.583-3.293-5.74-3.293-9.479c0-4.133,1.443-7.605,4.327-10.407						C43.425,1.405,46.973,0,51.185,0c4.213,0,7.735,1.784,10.566,5.352C64.585,8.919,66,13.359,66,18.669						c0,7.482-2.85,14.183-8.549,20.112C51.751,44.706,44.902,48.112,36.903,49z M0.69,49v-3.098						c9.205-5.315,14.887-12.055,17.044-20.222c-2.335,1.524-4.478,2.288-6.423,2.288c-3.152,0-5.823-1.29-8.02-3.876						C1.096,21.51,0,18.353,0,14.614c0-4.133,1.434-7.605,4.301-10.407C7.168,1.405,10.709,0,14.92,0c4.247,0,7.778,1.784,10.592,5.352						c2.814,3.567,4.223,8.007,4.223,13.317c0,7.482-2.843,14.183-8.524,20.112C15.53,44.706,8.69,48.112,0.69,49z"></path>
                    </svg>
                  </div>
                  <div class="quote-image"><img src="images/home-1-10-90x90.webp" alt="" width="90" height="90"/>
                  </div>
                </div>
                <div class="quote-corporate">
                  <div class="quote-header">
                    <h4>Mary Matthews</h4>
                    <p class="big">Client</p>
                  </div>
                  <div class="quote-body">
                    <div class="quote-text">
                      <p> J’ai découvert Esthétique Réjeanne il y a quelques années, et depuis, je ne fais confiance à personne d’autre pour prendre soin de ma peau. Chaque visite est un véritable moment de détente, avec une équipe chaleureuse, professionnelle et toujours à l’écoute. Je repars toujours avec une peau éclatante et un sourire. Merci pour votre expertise et votre accueil exceptionnel ! </p>
                    </div>
                    <svg class="quote-body-mark" version="1.1" xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="66px" height="49px" viewbox="0 0 66 49" enable-background="new 0 0 66 49" xml:space="preserve">
                      <g></g>
                      <path d="M36.903,49v-3.098c9.203-5.315,14.885-12.055,17.042-20.222c-2.335,1.524-4.459,2.288-6.37,2.288						c-3.186,0-5.875-1.29-8.071-3.876c-2.194-2.583-3.293-5.74-3.293-9.479c0-4.133,1.443-7.605,4.327-10.407						C43.425,1.405,46.973,0,51.185,0c4.213,0,7.735,1.784,10.566,5.352C64.585,8.919,66,13.359,66,18.669						c0,7.482-2.85,14.183-8.549,20.112C51.751,44.706,44.902,48.112,36.903,49z M0.69,49v-3.098						c9.205-5.315,14.887-12.055,17.044-20.222c-2.335,1.524-4.478,2.288-6.423,2.288c-3.152,0-5.823-1.29-8.02-3.876						C1.096,21.51,0,18.353,0,14.614c0-4.133,1.434-7.605,4.301-10.407C7.168,1.405,10.709,0,14.92,0c4.247,0,7.778,1.784,10.592,5.352						c2.814,3.567,4.223,8.007,4.223,13.317c0,7.482-2.843,14.183-8.524,20.112C15.53,44.706,8.69,48.112,0.69,49z"></path>
                    </svg>
                  </div>
                  <div class="quote-image"><img src="images/home-1-11-90x90.webp" alt="" width="90" height="90"/>
                  </div>
                </div>
                <div class="quote-corporate">
                  <div class="quote-header">
                    <h4>Amanda Smith</h4>
                    <p class="big">Client</p>
                  </div>
                  <div class="quote-body">
                    <div class="quote-text">
                      <p>Une expérience incroyable à chaque visite ! L’équipe d’Esthétique Réjeanne est tout simplement exceptionnelle. Que ce soit pour un soin du visage, une épilation ou un maquillage, chaque service est réalisé avec une attention et une expertise inégalées. Je me sens toujours belle et bien dans ma peau en sortant. Merci pour ces précieux moments de bien-être ! </p>
                    </div>
                    <svg class="quote-body-mark" version="1.1" xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="66px" height="49px" viewbox="0 0 66 49" enable-background="new 0 0 66 49" xml:space="preserve">
                      <g></g>
                      <path d="M36.903,49v-3.098c9.203-5.315,14.885-12.055,17.042-20.222c-2.335,1.524-4.459,2.288-6.37,2.288						c-3.186,0-5.875-1.29-8.071-3.876c-2.194-2.583-3.293-5.74-3.293-9.479c0-4.133,1.443-7.605,4.327-10.407						C43.425,1.405,46.973,0,51.185,0c4.213,0,7.735,1.784,10.566,5.352C64.585,8.919,66,13.359,66,18.669						c0,7.482-2.85,14.183-8.549,20.112C51.751,44.706,44.902,48.112,36.903,49z M0.69,49v-3.098						c9.205-5.315,14.887-12.055,17.044-20.222c-2.335,1.524-4.478,2.288-6.423,2.288c-3.152,0-5.823-1.29-8.02-3.876						C1.096,21.51,0,18.353,0,14.614c0-4.133,1.434-7.605,4.301-10.407C7.168,1.405,10.709,0,14.92,0c4.247,0,7.778,1.784,10.592,5.352						c2.814,3.567,4.223,8.007,4.223,13.317c0,7.482-2.843,14.183-8.524,20.112C15.53,44.706,8.69,48.112,0.69,49z"></path>
                    </svg>
                  </div>
                  <div class="quote-image"><img src="images/home-1-12-90x90.webp" alt="" width="90" height="90"/>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- Page Footer-->
      <!-- Google map-->
      <section class="section">
          
            <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d5616.9574295801085!2d-74.211297!3d45.258333!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x40551f245e72363f%3A0x96bc569c8e79215c!2sEsth%C3%A9tique%20Rejeanne!5e0!3m2!1sen!2sca!4v1746819959776!5m2!1sen!2sca" width="2200" height="520" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
         
        
      </section>
      <footer class="section bg-default novi-bg novi-bg-img section-xs-type-1 footer-minimal">
        <div class="container">
          <div class="row row-30 row-novi align-items-lg-center justify-content-lg-between">
            <div class="col-lg-2">
              <div class="footer-brand"><a href="index.html"><img src="images/Logo_white.webp" alt="" width="142" height="58"/></a></div>
            </div>
            <div class="col-lg-10">
              <div class="footer-nav">
                <ul class="rd-navbar-nav">
                  <li class="rd-nav-item active"><a class="rd-nav-link" href="index.html">Accueil</a></li>
                  <li class="rd-nav-item"><a class="rd-nav-link" href="notre-histoire.html">À propos</a></li>
                  <li class="rd-nav-item"><a class="rd-nav-link" href="services.html">Nos Services</a></li>
                  <li class="rd-nav-item"><a class="rd-nav-link" href="#">Forfaits & Produits</a></li>
                  <li class="rd-nav-item"><a class="rd-nav-link" href="contacts.html">Nous joindre</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </footer>
      <section class="section bg-gray-100 novi-bg novi-bg-img section-xs text-center">
        <div class="container">
          <p class="rights"><span>&copy;&nbsp; </span><span class="copyright-year"></span><span>&nbsp;</span><span>Tous droits réservés</span><span>&nbsp;</span><a href="politique-de-confidentialite.html">Politique de confidentialité</a></p>
        </div>
      </section>
    </div>
    <!-- Global Mailform Output-->
    <div class="snackbars" id="form-output-global"></div>
    <!-- Javascript-->
    <script src="js/core.min.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>